<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.changejanguage.ChangeLanguageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:textColor="@color/colorAccept"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUzbek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UZBEK"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="ENGLISH"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>

    </LinearLayout>

</FrameLayout>